<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sid_yakalama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-pb-nKF">
                                <rect key="frame" x="186" y="48" width="42" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Gdf-A5-aFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-ay-5bF">
                                <rect key="frame" x="20" y="130" width="140" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Pru-7b-gKj"/>
                                    <constraint firstAttribute="height" constant="74" id="hWl-ck-z2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-NP-cuc">
                                <rect key="frame" x="20" y="312" width="116" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="FEK-cs-iPE"/>
                                    <constraint firstAttribute="height" constant="118" id="MYN-nS-FJo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-wT-V1w">
                                <rect key="frame" x="149" y="312" width="116" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-ez-jDp">
                                <rect key="frame" x="278" y="312" width="116" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-iv-nOj">
                                <rect key="frame" x="20" y="438" width="116" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="oZS-6P-6mk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-Li-ZWJ">
                                <rect key="frame" x="149" y="438" width="116" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="A86-fc-ufg">
                                <rect key="frame" x="278" y="438" width="116" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-rV-O1n">
                                <rect key="frame" x="20" y="564" width="116" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="AMD-ry-jYf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-54-n6r">
                                <rect key="frame" x="149" y="564" width="116" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sid 1" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-e9-Xsv">
                                <rect key="frame" x="278" y="564" width="116" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hİghscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-VE-Set">
                                <rect key="frame" x="235" y="142" width="145" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7t-pb-nKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gU-SM-vCv"/>
                            <constraint firstItem="BTK-iv-nOj" firstAttribute="top" secondItem="fM0-Li-ZWJ" secondAttribute="top" id="2o1-nQ-32Z"/>
                            <constraint firstItem="hTb-ay-5bF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="3OT-QP-dYu"/>
                            <constraint firstItem="A86-fc-ufg" firstAttribute="leading" secondItem="OmU-e9-Xsv" secondAttribute="leading" id="3cb-W8-De8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRh-rV-O1n" secondAttribute="bottom" constant="180" id="49O-dt-kvd"/>
                            <constraint firstItem="hTb-ay-5bF" firstAttribute="centerY" secondItem="FVZ-VE-Set" secondAttribute="centerY" id="4Rh-PR-mvq"/>
                            <constraint firstItem="BTK-iv-nOj" firstAttribute="leading" secondItem="bRh-rV-O1n" secondAttribute="leading" id="4yd-Jq-cxX"/>
                            <constraint firstItem="fM0-Li-ZWJ" firstAttribute="bottom" secondItem="A86-fc-ufg" secondAttribute="bottom" id="5H6-rM-4a4"/>
                            <constraint firstItem="FVZ-VE-Set" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="95C-g6-067"/>
                            <constraint firstItem="vqT-NP-cuc" firstAttribute="bottom" secondItem="F7r-wT-V1w" secondAttribute="bottom" id="9Ec-bx-VaY"/>
                            <constraint firstItem="ad3-ez-jDp" firstAttribute="trailing" secondItem="A86-fc-ufg" secondAttribute="trailing" id="AzU-L2-dWn"/>
                            <constraint firstItem="fM0-Li-ZWJ" firstAttribute="leading" secondItem="hVI-54-n6r" secondAttribute="leading" id="CCv-zc-nnH"/>
                            <constraint firstItem="vqT-NP-cuc" firstAttribute="top" secondItem="F7r-wT-V1w" secondAttribute="top" id="DmS-5s-YWK"/>
                            <constraint firstItem="BTK-iv-nOj" firstAttribute="bottom" secondItem="fM0-Li-ZWJ" secondAttribute="bottom" id="KPX-WM-mxO"/>
                            <constraint firstItem="vqT-NP-cuc" firstAttribute="trailing" secondItem="BTK-iv-nOj" secondAttribute="trailing" id="Kdd-rq-u9S"/>
                            <constraint firstItem="F7r-wT-V1w" firstAttribute="bottom" secondItem="ad3-ez-jDp" secondAttribute="bottom" id="LnK-m2-gIr"/>
                            <constraint firstItem="A86-fc-ufg" firstAttribute="trailing" secondItem="OmU-e9-Xsv" secondAttribute="trailing" id="M8J-tc-ISV"/>
                            <constraint firstItem="bRh-rV-O1n" firstAttribute="top" secondItem="hVI-54-n6r" secondAttribute="top" id="N0G-ME-1ZQ"/>
                            <constraint firstItem="FVZ-VE-Set" firstAttribute="leading" secondItem="hTb-ay-5bF" secondAttribute="trailing" constant="75" id="N6D-Xo-ySa"/>
                            <constraint firstItem="F7r-wT-V1w" firstAttribute="leading" secondItem="vqT-NP-cuc" secondAttribute="trailing" constant="13" id="N9j-V1-Fw9"/>
                            <constraint firstItem="bRh-rV-O1n" firstAttribute="bottom" secondItem="hVI-54-n6r" secondAttribute="bottom" id="QwS-2T-yR6"/>
                            <constraint firstItem="bRh-rV-O1n" firstAttribute="top" secondItem="BTK-iv-nOj" secondAttribute="bottom" constant="8" id="Tti-g4-UUy"/>
                            <constraint firstItem="y7t-pb-nKF" firstAttribute="centerX" secondItem="F7r-wT-V1w" secondAttribute="centerX" id="XN7-5b-2Ws"/>
                            <constraint firstItem="ad3-ez-jDp" firstAttribute="leading" secondItem="A86-fc-ufg" secondAttribute="leading" id="XUp-4T-PEt"/>
                            <constraint firstItem="F7r-wT-V1w" firstAttribute="top" secondItem="ad3-ez-jDp" secondAttribute="top" id="Zmt-rR-43Y"/>
                            <constraint firstItem="BTK-iv-nOj" firstAttribute="top" secondItem="vqT-NP-cuc" secondAttribute="bottom" constant="8" id="aHk-UZ-LkN"/>
                            <constraint firstItem="hTb-ay-5bF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aNn-fL-HyI"/>
                            <constraint firstItem="F7r-wT-V1w" firstAttribute="trailing" secondItem="fM0-Li-ZWJ" secondAttribute="trailing" id="c0e-IT-SeE"/>
                            <constraint firstItem="ad3-ez-jDp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cQ8-II-e8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVZ-VE-Set" secondAttribute="trailing" constant="34" id="ciq-Bm-z0u"/>
                            <constraint firstItem="BTK-iv-nOj" firstAttribute="trailing" secondItem="bRh-rV-O1n" secondAttribute="trailing" id="e2Q-bs-G2G"/>
                            <constraint firstItem="fM0-Li-ZWJ" firstAttribute="trailing" secondItem="hVI-54-n6r" secondAttribute="trailing" id="eiP-5E-wpi"/>
                            <constraint firstItem="hVI-54-n6r" firstAttribute="bottom" secondItem="OmU-e9-Xsv" secondAttribute="bottom" id="fqL-po-ec9"/>
                            <constraint firstItem="hTb-ay-5bF" firstAttribute="leading" secondItem="vqT-NP-cuc" secondAttribute="leading" id="jGi-Sv-dMx"/>
                            <constraint firstItem="hVI-54-n6r" firstAttribute="top" secondItem="OmU-e9-Xsv" secondAttribute="top" id="oKt-38-tpb"/>
                            <constraint firstItem="y7t-pb-nKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="prW-Q3-ka6"/>
                            <constraint firstItem="fM0-Li-ZWJ" firstAttribute="top" secondItem="A86-fc-ufg" secondAttribute="top" id="qlm-ng-KKQ"/>
                            <constraint firstItem="ad3-ez-jDp" firstAttribute="leading" secondItem="F7r-wT-V1w" secondAttribute="trailing" constant="13" id="vwk-JR-jAD"/>
                            <constraint firstItem="F7r-wT-V1w" firstAttribute="leading" secondItem="fM0-Li-ZWJ" secondAttribute="leading" id="w4b-Tz-XWZ"/>
                            <constraint firstItem="vqT-NP-cuc" firstAttribute="leading" secondItem="BTK-iv-nOj" secondAttribute="leading" id="zd0-1M-OUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="FVZ-VE-Set" id="8PJ-6j-0QX"/>
                        <outlet property="scoreLabel" destination="hTb-ay-5bF" id="4px-db-UmI"/>
                        <outlet property="sid1" destination="vqT-NP-cuc" id="YFW-52-AcL"/>
                        <outlet property="sid2" destination="F7r-wT-V1w" id="Nmm-6x-nRb"/>
                        <outlet property="sid3" destination="ad3-ez-jDp" id="X90-p0-cWF"/>
                        <outlet property="sid4" destination="BTK-iv-nOj" id="kZe-Ns-Wb7"/>
                        <outlet property="sid5" destination="fM0-Li-ZWJ" id="oZZ-VH-gCc"/>
                        <outlet property="sid6" destination="A86-fc-ufg" id="wOU-Ot-fVT"/>
                        <outlet property="sid7" destination="bRh-rV-O1n" id="kdb-Z2-EFS"/>
                        <outlet property="sid8" destination="hVI-54-n6r" id="qSt-iW-Lrc"/>
                        <outlet property="sid9" destination="OmU-e9-Xsv" id="C5h-Ry-1jn"/>
                        <outlet property="timeLabel" destination="y7t-pb-nKF" id="TaO-sA-tVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="sid 1" width="623" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
